PORT=8080
NODE_ENV=development

FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=http://localhost:8080
APPNAME="LOCALHOST"

LOKI_LOGGER_HOST=LOKI_LOGGER_HOST=http://localhost:3100
LOKI_USER=
LOKI_API_KEY=

USERNAME=
PASSWORD=

MONGODB_URI=mongodb://localhost:27017/

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
GROQ_API_KEY=
GEMINI_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
CLAUDE_API_KEY=

MODEL_CLAUDE="claude-haiku-4-5-20251001"
MODEL_LLAMA_GROQ="llama-3.3-70b-versatile"
MODEL_GEMINI="gemini-1.5-flash"
MODEL_GPT_3_5="gpt-3.5-turbo"
MODEL_GPT_IMAGE="dall-e-3"
MODEL_EMBEDDING="text-embedding-3-small"

CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
PUBLIC_BUCKET_URL=https://images.cdn.querynox.xyz
R2_BUCKET=

POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=